OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://omer:123123123a@openai.ojdfmo1.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dgjvcamgg"
CLOUDINARY_API_KEY="452544973218892"
CLOUDINARY_API_SECRET="cmTDxojRVuE_Uj_ySydIb0mmooo"
CLOUDINARY_PROXY="https://api.cloudinary.com/v1_1/dgjvcamgg"
